游玩请运行“猜数字游戏v1.0.1.bat”
此游戏是以bilibili极客羊的视频为灵感而设计的，大家可以去关注，三连一波
此游戏为纯开源的，可以在Github查看源代码，需要的可以和我私聊获取链接
此游戏仅提供U盘下载，请勿传播，其他均为盗版
如有BUG请与作者面聊，或加作者QQ：2238085570
此游戏仅供学习，研究使用
如想一同制作游戏，加Q群：(不要求有VB,BAT编程基础)
讨论学习请加Q群：
此游戏目前仅为开发者一人编辑
旧版/测试版游戏可私信或在Q群获得

